stages:
  - build
  - test
  - publish
  - deploy

before_script:
  - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD

build:
    stage: build
    script:
        - echo "Building Docker image"
        - docker build -t sna_calculator .

test:
    stage: test
    script:
        - echo "Testing the app"
        - docker run sna_calculator python -m unittest

publish:
    stage: publish
    script:
        - echo "Publishing the app"
        - docker tag sna_calculator $DOCKERHUB_USERNAME/sna_calculator
        - docker push $DOCKERHUB_USERNAME/sna_calculator

deploy:
    stage: deploy
    script:
        - echo "Deploying the app"
        - docker pull $DOCKERHUB_USERNAME/sna_calculator
        - docker run -d -p 80:80 $DOCKERHUB_USERNAME/sna_calculator
