FROM python:3.12

COPY ./requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt

COPY ./src /app/src
COPY ./tests /app/tests

WORKDIR /app

CMD cd src && uvicorn main:app --host 0.0.0.0 --port 80
